<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Fira+Code:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
:root{
    --body: clamp(18px, 24px, 24px);
    --normalFont: "Space Mono";
    --headingFont: "Space Mono";
}
        body{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: var(--normalFont), sans-serif;
    font-size: var(--body);

        }
        img{
            margin-top: auto;
            position: absolute;
            top: 200px;
        }
        h1{
            font-family: var(--headingFont), sans-serif;
    font-size: 5rem;
        }
        a{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: var(--normalFont), sans-serif;
    font-size: var(--body);
            width:100%;
            height:100%;
            color:black;
            text-decoration:none;
        }

    </style>
</head>
<body>

<a href="/">

    <h3>{{err}} Go to home</h3>

    <img src="https://media1.tenor.com/m/ADA_OMteLMEAAAAd/jungle-404.gif" width="70%"  alt="a cartoon of a caveman holding a hose in his mouth"  fetchpriority="high"> </a>

</body>
</html>